APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+ca5VMZQd6T86FiN9BWJG0EQD5wB2Uabc4MJSMhcewY=
APP_DEBUG=true
APP_URL=http://controlBecas.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=wordpress.cdot5xjjwo0b.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=beca
DB_USERNAME=wordpress
DB_PASSWORD=TopicosEspWeb123!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=ASIA535OMSZ4PUISI7RY
AWS_SECRET_ACCESS_KEY=y5kx2e/t0rVCXtGwpbxe5aLwlz4ZYMMtWIBkP4y6
AWS_TOKEN=FwoGZXIvYXdzEAoaDCmddvrG01p4R7n1ciLIAT760g5Wn/PP5EkxlLY7ire5pBpz+sDOnklzs81bnSHWwho+ZiH/qwn8Jz41opHCVZN72uGQTgPyDIZzRzfxFf1UJ/Ll2m14vqLHEgB59Kmi1j/TxkQ9IX/EvXRLnqii9tY0dmmshT12cCifCwceLSXyx0P1YRwKEbZVJNXJQItTzVb28DIisv7lJhiR82RJxe/irt6B7hmiUqJhmn4Q7Q50SzV+8iCNgZMqK+6+zd8avM7zXv3jPZiYPx8KitKnJI8hjdB6xWYsKPvXioYGMi05ybkcrVTp2REZ0LkFAKXJIDHAT3w0CB94A7z6Ce5mk3IquSSIrcU/3IqQhNc=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=tedw-2021
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
